{
  "extends": "airbnb",
  "rules": {
    "yoda": "error",
    "semi": [
      "error",
      "never",
      {
        "beforeStatementContinuationChars": "never"
      }
    ],
    "comma-dangle": [
      "warn",
      "always-multiline"
    ]
  }
}
